<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>照片墙</title>
		<style>
			
			.bb{
				background: url(images/bg.JPG);
				width: 1400px;
				height: 1000px;
				
			}
			.div1{
				height:170px;
				width: 200px;
				margin-top: 100px;
				margin-left: 20px;
				float: left;
				background: white;
				transform: rotate(-2deg);
			}
			.div1 p{
				margin-top: 3px;
				margin-left: 77px;
			}
			.img1{
				height: 130px;
				width: 180px;
				margin-top: 10px;
				margin-left: 10px;
			}
			.div1:hover{
				border: solid 10px;
				border-image: url(images/border2.png) 18 18 18 18;
				width: 200px;
				transform: scale(1.2);
			}
			.div2{
				height:170px;
				width: 140px;
				margin-top: 100px;
				margin-left: 20px;
				float: left;
				background: white;
				/*transform: rotate(-2deg);*/
			}
			.img2{
				height: 130px;
				width: 120px;
				margin-top: 10px;
				margin-left: 10px;
			}
			.div2 p{
				margin-top: 3px;
				margin-left: 53px;
			}
			.div2:hover{
				border: solid 10px;
				border-image: url(images/border.png) 18 18 18 18;
				width: 140px;
				transform: scale(1.2);
			}
			.div3{
				height:170px;
				width: 180px;
				margin-top: 100px;
				margin-left: 20px;
				float: left;
				background: white;
				transform: rotate(-10deg);
			}
			.img3{
				height: 130px;
				width: 160px;
				margin-top: 10px;
				margin-left: 10px;
			}
			.div3 p{
				margin-top: 3px;
				margin-left: 70px;
			}
			.div3:hover{
				border: solid 10px;
				border-image: url(images/border4.png) 18 18 18 18;
				width: 180px;
				transform: scale(1.2);
			}
			.div4{
				height:170px;
				width: 180px;
				margin-top: 110px;
				margin-left: 20px;
				float: left;
				background: white;
				/*transform: rotate(-10deg);*/
			}
			.img4{
				height: 130px;
				width: 160px;
				margin-top: 10px;
				margin-left: 10px;
			}
			.div4 p{
				margin-top: 3px;
				margin-left: 70px;
			}
			.div4:hover{
				border: solid 10px;
				border-image: url(images/border3.jpg) 18 18 18 18;
				width: 180px;
				transform: scale(1.2);
			}
			.div5{
				height:170px;
				width: 160px;
				margin-top: 110px;
				margin-left: 20px;
				float: left;
				background: white;
				transform: rotate(-2deg);
			}
			.img5{
				height: 130px;
				width: 140px;
				margin-top: 10px;
				margin-left: 10px;
			}
			.div5 p{
				margin-top: 3px;
				margin-left: 39px;
			}
			.div5:hover{
				border: solid 10px;
				border-image: url(images/border5.jpg) 18 18 18 18;
				width: 160px;
				transform: scale(1.2);
			}
			.div6{
				height:170px;
				width: 180px;
				margin-top: 110px;
				margin-left: 20px;
				float: left;
				background: white;
				transform: rotate(-8deg);
			}
			.img6{
				height: 130px;
				width: 160px;
				margin-top: 10px;
				margin-left: 10px;
			}
			.div6 p{
				margin-top: 3px;
				margin-left: 70px;
			}
			.div6:hover{
				border: solid 10px;
				border-image: url(images/border6.jpg) 18 18 18 18;
				width: 180px;
				transform: scale(1.2);
			}
		</style>
	</head>
	<body>
		<div class="bb">
			<div class="div1">
			<img src="images/11.jpg" class="img1">
			<p>相识</p>
			</div>
			<div class="div2">
			<img src="images/22.JPG" class="img2">
			<p>郁闷</p>
			</div>
			<div class="div3">
			<img src="images/33.JPG" class="img3">
			<p>懒觉</p>
			</div>
			<div class="div4">
			<img src="images/44.JPG" class="img4">
			<p>挑逗</p>
			</div>
			<div class="div5">
			<img src="images/55.JPG" class="img5">
			<p>奔跑吧，兄弟</p>
			</div>
			<div class="div6">
			<img src="images/66.JPG" class="img6">
			<p>傲娇</p>
			</div>
		</div>
		
	</body>
</html>