<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Kabuto</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="js/jquery.js"/></script>    
    	<script src="js/bootstrap.min.js"/></script>  
    	<style>
    		#bo_dy{
    			margin-bottom: 50px;
    		}
    		#div1{
    			margin-left: 100px;
    			margin-right: 100px;
    			columns: 3 200px;
    			column-gap: 100px;
    		}
    		#cos{
    			margin-left: 100px;
    		}
    		#tab{
    			margin-left:100px;
    			margin-right: 100px;
    		}
    		#tab h3{
    			color: purple;
    		}
    		#div2{
    			margin-left: 100px;
    			height: 350px;
    			width: 500px;
    			float: left;
    		}
    		#div3{
    			margin-right: 100px;
    			margin-left: 650px;
    			height: 350px;
    			width: 420px;
    		}
    		#div3-1{
    			width: 200px;
    			height: 200px;
    			float: left;
    		}
    		#div3-2{
    			height: 200px;
    			width: 200px;
    			float: right;
    		}
    		#div4{
    			float: left;
    			height: 250px;
    			width: 550px;
    			margin-left: 100px;
    			margin-bottom: 200px;
    		}
    		#div4-1{
    			float: left;
    			/*margin-left: 0px;*/
    			margin-right: 20px;
    			height: 250px;
    			width: 160px;
    		}
    		#div4-1 img{
    			height: 200px;
    			width: 160px;
    			cursor: pointer;
    		}
    		#div4-1 img:hover{
    			transform: scale(1.2);
    		}
    		#div4-1 p{
    			padding-top: 20px;
    			text-align: center;
    			font-size: 110%;
    		}
    		#div4-1 p a{
    			cursor: pointer;
    		}
    		#div5{
    			float: right;
    			height: 250px;
    			width: 370px;
    			margin-right: 100px;
    		}
    	</style>
	</head>
	<body id="bo_dy">
	<div class="container">
	  <p></p>
	  <nav class="navbar navbar-inverse">
		<div class="container-fluid">
		  <div class="navbar-header">
		  	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#link-nav">
		  		  <span class="sr-only">导航开关</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
		  	</button>
		  	<a class="navbar-brand" href="#">Kamen Rider</a>
		  </div>
		  <div class="collapse navbar-collapse" id="link-nav">
		  		<ul class="nav navbar-nav">
			      <li class="active"><a href="#">Zecter</a></li>
			      <li><a href="#" target="_parent">Kabuto</a></li>
			      <li><a href="#">Gatack</a></li>
			      <li><a href="#">The Bee</a></li>
			      <li><a href="#">Sasword</a></li>    
			    </ul>
		  </div>
		</div>
	  </nav>
	</div>
	
	<!--轮播图片-->
	<div id="generic" class="carousel slide" data-ride="carousel" data-interval="1500">
	<div class="carousel-inner" align="center">
      <div class="item active">
        <img alt="First slide" src="images/kabuto.jpg" height="500px" width="800px" >
		    <div class="carousel-caption">
		    	<h3>Kabuto</h3>
        </div>
      </div>
      <div class="item">
        <img alt="Second slide" src="images/gatack.jpg">
        <div class="carousel-caption">
          		<h3>Gatack</h3>
        </div>
      </div>
      <div class="item">
        <img alt="Third slide" src="images/thebee.png" height="500px" width="800px" >
		  	<div class="carousel-caption">
          		<h3>The Bee</h3>
        </div>
      </div>
      <div class="item">
        <img alt="Second slide" src="images/sasword.jpg" height="500px" width="800px" >
        <div class="carousel-caption">
          		<h3>Sasword</h3>
        </div>
      </div>
      <div id="generic" class="carousel slide" data-ride="carousel" >
	  <ol class="carousel-indicators" >
      	<li data-target="#generic" data-slide-to="0" class="active"></li>
      	<li data-target="#generic" data-slide-to="1"></li>
     	<li data-target="#generic" data-slide-to="2"></li>
     	<li data-target="#generic" data-slide-to="3"></li>
     	<a class="left carousel-control" href="#generic" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#generic" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
      </ol>
	  </div>
    </div>
  </div>
  <!--多列布局-->
	<h3 id="cos" style="color: red;">主要角色：</h3>
	<div id="div1">
		<p>
			<p style="text-align: center;color: red;">天道总司</p>本作的主人公，假面骑士Kabuto的适能者。本人擅长做料理，头脑聪明，无论各方面的能力都非常优秀，是属于如果去工作的话是绝对不会有问题的类型。自称是“行天之道，总司一切”的男人 ，认为自己是世界上最伟大最强的一个热血青年。号称世界是以他为中心的（不过他说这句话的时候前面也加了一句——奶奶说过，他自己是不是这么想的就不知道了）。<br/><br/><br/></p>
		<p>
			<p style="text-align: center;color: blue;">加贺美新</p>
			原本是ZECT的见习队员。平时在洋餐馆Bistro la Salle做兼职，是个热血而纯真的青年。隶属田所修一的小队，负责记录worm的数据从而制定作战计划。因为弟弟（加贺美亮）被worm所杀，所以对worm怀有强烈的憎恨而加入ZECT并积极投身于战斗。父亲（加贺美陆）是警视总监同时也是ZECT的高层领导人，但父子两人的关系并不和睦，似乎有很深的代沟。之后作为“战神GATACK”一直战斗到最后。战争结束后，当了一名善良的普通警察
		</p>
		<p>
			<p style="text-align: center;color: orange;">日下部煦</p>
			由于7年前渋谷的陨石事件而疼失双亲沦落成孤儿，之后便变得沉默寡言。后来与哥哥天道总司（日下部总司）相认，但认识到自己是原虫的她却选择了与拟态的天道去异次元生活。历尽千辛万苦的天道终于去到异次元说服了她把她带回原来的世界。战争结束后，继续在Bistro la Salle工作，供应小煦主厨特餐。喜欢天道总司。
		</p>
	</div>
	<!--表格-->
	<div id="tab">
		<h3>骑士投票：</h3>
		<table class="table table-striped">
		  <thead>
		  	<tr>
		  		<th>角色姓名</th>
		  		<th>骑士名称</th>
		  		<th>骑士原型</th>
		  		<th>投票按钮</th>
		  	</tr>
		  </thead>
		  <tbody>
		  	<tr>
		  		<td>天道总司</td>
		  		<td>Kabuto</td>
		  		<td>独角仙</td>
		  		<td><button type="button" class="btn btn-success">投票</button></td>
		  	</tr>
		  	<tr>
		  		<td>加贺美新</td>
		  		<td>Gatack</td>
		  		<td>锹形虫</td>
		  		<td><button type="button" class="btn btn-success">投票</button></td>
		  	</tr>
		  	<tr>
		  		<td>影山瞬</td>
		  		<td>The Bee</td>
		  		<td>黄蜂</td>
		  		<td><button type="button" class="btn btn-success">投票</button></td>
		  	</tr>
		  	<tr>
		  		<td>神代剑</td>
		  		<td>Sasword</td>
		  		<td>蝎子</td>
		  		<td><button type="button" class="btn btn-success">投票</button></td>
		  	</tr>
		  	<tr>
		  		<td>风间大介</td>
		  		<td>Drake</td>
		  		<td>蜻蜓</td>
		  		<td><button type="button" class="btn btn-success">投票</button></td>
		  	</tr>
		  	<tr>
		  		<td>矢车想</td>
		  		<td>Kick Hopper</td>
		  		<td>蝗虫</td>
		  		<td><button type="button" class="btn btn-success">投票</button></td>
		  	</tr>
		  </tbody>
		</table>
	</div>
	<div id="div2">
		<img src="images/riders.jpg" alt="riders" height="350px" width="500px" />
		
	</div>
	<div id="div3">
		<h3>假面骑士KABUTO</h3>
		<h4 style="padding-left: 100px;">（2006年日本东映特摄剧）</h4>
		<p style="font-size: 120%;">
			《假面骑士Kabuto》（Masked Rider Kabuto），平成骑士系列的第7弹，也是假面骑士诞生35周年作品。
		</p>
		<div id="div3-1">
			<p>
				由于是纪念作，所以再次采用昆虫造型（巨型甲虫角日语KABUTOMUSHI）的设计，配合如《假面骑士555》般充满金属机械感，当中新颖的战斗场面采用了有如Matrix的拍摄手法，大量CG增加了速度感及观感。超速战斗成为了本作的卖点，骑士和怪物能在在超高速形态下战斗！
			</p>
		</div>
		<div id="div3-2">
			<img src="images/zect.jpg"  height="150px" width="150px"/>
		</div>
	</div>
	<div id="div4">
	<h3 style="color: slateblue;">演员图片：</h3>
	<p>&nbsp</p>
		<div id="div4-1"><img src="images/天道总司.jpg" /><p><a style="color: lightseagreen;">水岛宏</a>&nbsp;饰&nbsp;<a style="color: lightseagreen;">天道总司</a></p></div>
		<div id="div4-1"><img src="images/加贺美新.jpg" /><p><a style="color: lightseagreen;">佐藤佑基</a>&nbsp;饰&nbsp;<a style="color: lightseagreen;">加贺美新</a></p></div>
		<div id="div4-1"><img src="images/神代剑.jpg" /><p><a style="color: lightseagreen;">山本裕典</a>&nbsp;饰&nbsp;<a style="color: lightseagreen;">神代剑</a></p></div>
	</div>
	<div id="div5">
		<h3 style="color: orangered;">用户登录：</h3>
		<p>&nbsp;</p>
		<form class="form-horizontal">
		  <div class="form-group">
		    <label for="Email1" class="col-sm-2 control-label">Email</label>
			  <div class="col-sm-10">
				<input type="email" class="form-control" id="Email1" placeholder="Email" />
			 </div>
		  </div>
		  <div class="form-group">
		    <label for="Password1" class="col-sm-2 control-label">Password</label>
			  <div class="col-sm-10">
				<input type="password" class="form-control" id="Password1" placeholder="Password" />
			 </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <div class="checkbox">
		        <label>
		          <input type="checkbox"> 记住密码
		        </label>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		        <label>
		          <input type="checkbox"> 自动登录
		        </label>
		      </div>
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-success">登录</button>
		    </div>
		  </div>
		</form>
	</div>
	</body>
</html>
